
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWJxc3ljYm5xbHhtanVyaWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTE4MjEsImV4cCI6MjA2MDcyNzgyMX0.LdfjUyOq4Yk9SfxdEfr5sTqxfRq_8iJsVuX55SgBTBQ
VITE_SUPABASE_URL=https://wpqbqsycbnqlxmjurilx.supabase.co